##################################################

# Project name
TARGET  = a.out

# Compiler and flags
JC      = javac
JFLAGS  = -g

# Linker and flags
ARCHIVER  = jar
AFLAGS  = cvfm

# Project directories
SRCPATH = src
OBJPATH = obj
BINPATH = bin


##################################################

SOURCES  := $(wildcard $(SRCPATH)/*.java)
OBJECTS  := $(SOURCES:$(SRCPATH)/%.java=%.class)
MANIFEST := $(SRCPATH)/manifest.txt

$(BINPATH)/$(TARGET).jar: $(OBJECTS) $(MANIFEST)
	@(cd $(OBJPATH) && $(ARCHIVER) $(AFLAGS) ../$@ ../$(MANIFEST) *)
	@echo "Archive complete!"

$(OBJECTS): %.class : $(SRCPATH)/%.java
	@$(JC) $(JFLAGS) $< -d $(OBJPATH)
	@echo "Compiled "$<" successfully!"

.PHONEY: clean
clean: remove
	@rm -fv $(OBJECTS)
	@echo "Cleanup complete!"

.PHONEY: remove
remove:
	@rm -fv $(BINPATH)/$(TARGET)
	@echo "Executable removed!"
